{
	"tables": {
		"52ed5c33-f68c-4284-9717-264b01df4d46": {
			"id": "52ed5c33-f68c-4284-9717-264b01df4d46",
			"visible": true,
			"name": "order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3753421c-320e-48a5-bb55-24f793318ba7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0282590b-4f77-45df-82bc-d904b2f195e9",
					"name": "orderId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df923434-1543-4bb6-a8f9-0b0b258d936a",
					"name": "store",
					"datatype": "60d3aac3-cf56-45ca-8b84-380af0a385d9",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ec558941-1ee1-4c25-b94f-a9aead4c8812",
					"name": "date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6581674a-fa3d-4739-99a8-6588d27b2c6d",
					"name": "orderType",
					"datatype": "8b0c819a-4b25-4260-9ed1-68ce4afeb98b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fabb5111-ba6e-4779-9a76-73041d2cd900",
					"name": "client",
					"datatype": "2a2b8e33-f568-4015-baef-afbadf8df4fd",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "a5249e27-216a-41f9-96f3-2011661b2cdc",
					"name": "extraInfo",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5c385179-e142-4e84-88cc-c2bfe05ede5b",
					"name": "orderHasProducts",
					"datatype": "355f2ae1-7ac7-4bd3-9267-6a70fcba8dd7",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f4f9e778-f324-48b7-aa1d-6268cb819d28",
					"name": "totalPrice",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6b2f82cb-e83f-4f89-b9d8-7cdb399533c1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9976f7df-28b7-496a-bd0a-22527eeac49b",
							"colid": "3753421c-320e-48a5-bb55-24f793318ba7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"60d3aac3-cf56-45ca-8b84-380af0a385d9": {
			"id": "60d3aac3-cf56-45ca-8b84-380af0a385d9",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1e47c353-70fd-4564-894a-a776d7c6717e",
					"name": "storeId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "9fc49384-c6c4-402e-bad1-a5f7630896d8",
					"name": "address",
					"datatype": "80a93f86-02c6-4aa8-b455-c832012acf2e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"6c09e138-18bf-4451-bb15-eddde5e94696"
			],
			"lines": [],
			"keys": [
				{
					"id": "dfec3a35-6fd0-4c4d-be37-dff3a251f166",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8b0c819a-4b25-4260-9ed1-68ce4afeb98b": {
			"id": "8b0c819a-4b25-4260-9ed1-68ce4afeb98b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "29a7a331-26b7-48a4-88c7-d7a170824a57",
					"name": "pickUp",
					"datatype": "082a6bb4-2c65-4d7d-bd9a-a961f3857bf1",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e725f534-296f-4c0a-af0e-dfb0add3db9c",
					"name": "delivery",
					"datatype": "59794804-5dc2-4029-828a-eeb73fa0c7c4",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8e564fcd-9015-4ab5-92cd-e3e750045426",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"082a6bb4-2c65-4d7d-bd9a-a961f3857bf1": {
			"id": "082a6bb4-2c65-4d7d-bd9a-a961f3857bf1",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d8a6f206-0c99-4e2b-9888-04575702cfbf",
					"name": "employeeId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"60a6d0d5-409e-4dc3-b0dd-f7d5d9925eb1"
			],
			"lines": [],
			"keys": [
				{
					"id": "a352fd00-ca48-4811-8c04-d6407e650a65",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "929da0b5-c4de-402e-9739-f3e21942697e",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "42f2e95b-7edb-4764-8dcd-ea4b8990db1b",
							"colid": "d8a6f206-0c99-4e2b-9888-04575702cfbf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"59794804-5dc2-4029-828a-eeb73fa0c7c4": {
			"id": "59794804-5dc2-4029-828a-eeb73fa0c7c4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "72802b7f-3c8f-49c6-8ee7-bb832f11880f",
					"name": "deliveryPersonId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f29b674b-0446-4306-9c8f-4703b5b227ab",
					"name": "deliveryTime",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f2edcced-018f-4ab0-bfd6-e74201b0efdd"
			],
			"lines": [],
			"keys": [
				{
					"id": "eb86b01f-2636-4329-91e4-de545d9cda45",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "5888a8ed-825d-49f0-8ade-d29849358833",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "79df8fa6-ad62-425a-b815-e95c23f17809",
							"colid": "72802b7f-3c8f-49c6-8ee7-bb832f11880f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2a2b8e33-f568-4015-baef-afbadf8df4fd": {
			"id": "2a2b8e33-f568-4015-baef-afbadf8df4fd",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dd5e1146-3994-4f8b-92c5-5d71199518c7",
					"name": "clientId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "712f57e7-4717-4581-853e-1dce8ddbc95e",
					"name": "address",
					"datatype": "fc91acfe-07af-424c-8de8-f9129b6b3813",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c7787789-d13a-4059-aa3e-e88b358a4d16",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "5b6c48af-d71f-45d6-8c92-7d485dd34c4f",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "69ff2672-578f-4521-96bd-de497c408005",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fc91acfe-07af-424c-8de8-f9129b6b3813": {
			"id": "fc91acfe-07af-424c-8de8-f9129b6b3813",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "93f2e675-c838-4235-af1d-75da6d5b7c76",
					"name": "addressId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "189847c3-7406-498f-b433-af19878aa696",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "51efe310-4e15-42e8-a089-b1a5ca5c6a34",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "6935cc13-5e3c-44e4-afe4-059a46fb0589",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "1e5a12b9-5bad-4853-9280-52d8385eee52",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f6d4fea4-b746-491b-aa5f-d0c54fb3c3d3",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "371639d8-c9f8-4b11-8eab-b508b2e49e60",
					"name": "postalCode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "2c5e2be3-c42c-446d-9fa1-388ac3a99f81",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ea436fe2-71f3-4350-bbf8-4c778be07149",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"be293613-c284-4a75-a29b-736705f3fe4b": {
			"id": "be293613-c284-4a75-a29b-736705f3fe4b",
			"visible": true,
			"name": "products",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a78abd56-52b4-4fef-9ee6-6d74bb0e57ae",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "2659335c-9486-48f8-8d00-e22fd490aae6",
					"name": "type",
					"datatype": "e6b6315b-53c2-4be7-b221-d5b7b3413eb0",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"41fb8e92-3769-4fcf-ae9a-13eb518685be"
			],
			"lines": [],
			"keys": [
				{
					"id": "29ad5206-258a-4778-b5b1-07310b07c21d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e87150a5-ced7-4582-87ce-f1d695bd6ebd",
							"colid": "a78abd56-52b4-4fef-9ee6-6d74bb0e57ae"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e6b6315b-53c2-4be7-b221-d5b7b3413eb0": {
			"id": "e6b6315b-53c2-4be7-b221-d5b7b3413eb0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "43091b1e-6be4-40b0-9426-a3b9b7af19ab",
					"name": "pizza",
					"datatype": "7c49cc19-b637-4c6c-8dd5-e2d39be5db79",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "26624e77-776d-45c1-9aba-1b1d37ac6ae8",
					"name": "burguer",
					"datatype": "c6b458b9-ed6c-44ab-bf28-6ee231c1d5e4",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3cafd643-be1c-467e-b80f-90182a1f8751",
					"name": "drink",
					"datatype": "380580a3-7738-4807-8324-a1ecec0a4a67",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "273772cf-aaf6-45d5-b960-d3a9df67a28f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7c49cc19-b637-4c6c-8dd5-e2d39be5db79": {
			"id": "7c49cc19-b637-4c6c-8dd5-e2d39be5db79",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d263dd0a-c122-41ef-9096-6eb9559252f2",
					"name": "category",
					"datatype": "46e2fb31-0f75-456b-9f07-6e57730e69dd",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "20234069-5835-4fa6-8d2d-41b552f2cd8d",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "69b2589c-26a2-46a1-8741-5ab5c0a9f204",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "37e0c159-35db-48ca-953d-efabfe5d81a5",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f396b9ea-bbc0-4808-8be0-88f5c24b933f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c6b458b9-ed6c-44ab-bf28-6ee231c1d5e4": {
			"id": "c6b458b9-ed6c-44ab-bf28-6ee231c1d5e4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3a14cddf-1a48-4805-a9e2-f1fd260b9699",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a4532793-8627-4deb-8e42-6b257e3651b3",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "257ed316-bd5f-4205-91cf-b32277caa016",
					"name": "price",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "39df31db-f3f1-4204-8629-5ce2585d45fd",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"380580a3-7738-4807-8324-a1ecec0a4a67": {
			"id": "380580a3-7738-4807-8324-a1ecec0a4a67",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f2733122-08b7-4218-8c7f-151f40a94576",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ac4980f-4ac4-4f7f-a923-76bf2104b393",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "84b8cadf-85af-4b19-b073-eca1d05b560d",
					"name": "price",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3359e79e-7751-4c38-bbf6-f317f14473be",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"46e2fb31-0f75-456b-9f07-6e57730e69dd": {
			"id": "46e2fb31-0f75-456b-9f07-6e57730e69dd",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ec4a0a85-1ff6-46a9-a3b8-097b6630680b",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6e2df677-8636-4953-9a6e-90b4e76048db",
					"name": "categoryId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4e83e184-99b9-4173-9ebc-2de332ddb801",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"80a93f86-02c6-4aa8-b455-c832012acf2e": {
			"id": "80a93f86-02c6-4aa8-b455-c832012acf2e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "39189014-2841-4cc2-9719-6fcb28618fb5",
					"name": "addressId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "eecb2a12-03c9-4fad-9787-11e7f2ec3afa",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3ea43124-aa56-401a-83f3-2521d07d7712",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "4d58d811-10ce-42ee-98eb-46b19460bb86",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "198b065e-a21f-4c64-934f-378eec693960",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "8ba07e46-eb75-445c-a801-b34dccd934d5",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e71a5e57-082c-40c4-9c42-261f307d9956",
					"name": "postalCode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e23c695c-2486-4b69-8982-a9e465276216",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "970ee0e5-7b71-4d4a-ad7f-3ee77eb1cbc6",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"66952b1e-9188-4f3a-afe2-8c04564f035c": {
			"id": "66952b1e-9188-4f3a-afe2-8c04564f035c",
			"visible": true,
			"name": "employee",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8c3f4af8-7848-4266-8447-071359bc2af2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "ce698a3e-e589-47c3-a156-833a4904067e",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4390cdbc-f043-4d99-a0cc-a5edc58af441",
					"name": "storeId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "04fa7fbf-93a3-436e-a3cb-535eb2d48900",
					"name": "role",
					"datatype": "aff73af7-49dc-4358-b053-3c6635e035a3",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"6c09e138-18bf-4451-bb15-eddde5e94696",
				"60a6d0d5-409e-4dc3-b0dd-f7d5d9925eb1"
			],
			"lines": [],
			"keys": [
				{
					"id": "09fbcfad-e0ff-49ae-9c1d-4c15c139e6b5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "393af3f6-bcb3-4d7b-9302-7d436a635c24",
							"colid": "8c3f4af8-7848-4266-8447-071359bc2af2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"aff73af7-49dc-4358-b053-3c6635e035a3": {
			"id": "aff73af7-49dc-4358-b053-3c6635e035a3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e89bcaf1-05ba-429c-a64b-f709990e011d",
					"name": "cook",
					"datatype": "79b8856a-5b68-4eee-a612-97124e54c673",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5c56173c-701c-4858-aa60-defbe46874e5",
					"name": "deliveryPerson",
					"datatype": "606274cc-1f20-4c1a-9cac-82d124125f5b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e9ec2956-9516-4d0c-9e8f-bbe7cf6c8931",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"79b8856a-5b68-4eee-a612-97124e54c673": {
			"id": "79b8856a-5b68-4eee-a612-97124e54c673",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a55fb0cb-9f6d-4a8c-86f6-a616ed78d720",
					"name": "cookId",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3d5b6a57-abd3-4855-aa8d-6bdf8b19732a",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "a13986c9-47d3-4119-99d8-20a24141f0b2",
							"colid": "a55fb0cb-9f6d-4a8c-86f6-a616ed78d720"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"606274cc-1f20-4c1a-9cac-82d124125f5b": {
			"id": "606274cc-1f20-4c1a-9cac-82d124125f5b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2ff6796e-c07e-4dab-894a-0e8fb9f3cd26",
					"name": "deliveryPersonId",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"f2edcced-018f-4ab0-bfd6-e74201b0efdd"
			],
			"lines": [],
			"keys": [
				{
					"id": "eec4758b-f609-4a2c-986c-175c35a7af54",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "a8111f17-ea1e-425e-ad4a-a5c24d3081f3",
							"colid": "2ff6796e-c07e-4dab-894a-0e8fb9f3cd26"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"355f2ae1-7ac7-4bd3-9267-6a70fcba8dd7": {
			"id": "355f2ae1-7ac7-4bd3-9267-6a70fcba8dd7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d9a81e14-b51e-4f59-bdd7-854b99edf17a",
					"name": "productId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5ba9754c-62df-4764-89b9-fa7a632bc3f8",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"41fb8e92-3769-4fcf-ae9a-13eb518685be"
			],
			"lines": [],
			"keys": [
				{
					"id": "082f134c-a7a9-4dd3-abf9-7b9d9dad439f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "6bf278fa-7a6b-4a71-b223-a360a08bb1de",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "3d7be459-ee08-48d3-8d45-51b2965b17b8",
							"colid": "d9a81e14-b51e-4f59-bdd7-854b99edf17a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"6c09e138-18bf-4451-bb15-eddde5e94696": {
			"id": "6c09e138-18bf-4451-bb15-eddde5e94696",
			"visible": true,
			"name": "_id_storeId",
			"desc": "",
			"type": "identifying",
			"parent_key": "09fbcfad-e0ff-49ae-9c1d-4c15c139e6b5",
			"parent": "66952b1e-9188-4f3a-afe2-8c04564f035c",
			"child": "60d3aac3-cf56-45ca-8b84-380af0a385d9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "29fb52fd-b0a3-48e0-97ad-73790358fd87",
					"parentcol": "8c3f4af8-7848-4266-8447-071359bc2af2",
					"childcol": "1e47c353-70fd-4564-894a-a776d7c6717e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f2edcced-018f-4ab0-bfd6-e74201b0efdd": {
			"id": "f2edcced-018f-4ab0-bfd6-e74201b0efdd",
			"visible": true,
			"name": "deliveryPersonId_deliveryPersonId",
			"desc": "",
			"type": "identifying",
			"parent_key": "5888a8ed-825d-49f0-8ade-d29849358833",
			"parent": "59794804-5dc2-4029-828a-eeb73fa0c7c4",
			"child": "606274cc-1f20-4c1a-9cac-82d124125f5b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e3f6dede-45bd-4b31-bf88-adcba0d7c21c",
					"parentcol": "72802b7f-3c8f-49c6-8ee7-bb832f11880f",
					"childcol": "2ff6796e-c07e-4dab-894a-0e8fb9f3cd26"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"60a6d0d5-409e-4dc3-b0dd-f7d5d9925eb1": {
			"id": "60a6d0d5-409e-4dc3-b0dd-f7d5d9925eb1",
			"visible": true,
			"name": "employeeId__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "929da0b5-c4de-402e-9739-f3e21942697e",
			"parent": "082a6bb4-2c65-4d7d-bd9a-a961f3857bf1",
			"child": "66952b1e-9188-4f3a-afe2-8c04564f035c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "80c10c32-1058-4bf3-8934-5cc12619868a",
					"parentcol": "d8a6f206-0c99-4e2b-9888-04575702cfbf",
					"childcol": "8c3f4af8-7848-4266-8447-071359bc2af2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"41fb8e92-3769-4fcf-ae9a-13eb518685be": {
			"id": "41fb8e92-3769-4fcf-ae9a-13eb518685be",
			"visible": true,
			"name": "productId__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "6bf278fa-7a6b-4a71-b223-a360a08bb1de",
			"parent": "355f2ae1-7ac7-4bd3-9267-6a70fcba8dd7",
			"child": "be293613-c284-4a75-a29b-736705f3fe4b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ee8cea4e-5bb0-459c-871e-9761d2e61649",
					"parentcol": "d9a81e14-b51e-4f59-bdd7-854b99edf17a",
					"childcol": "a78abd56-52b4-4fef-9ee6-6d74bb0e57ae"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "pizzeria",
		"id": "9a3fd725-b9bc-4ee3-8249-af481f413409",
		"activeDiagram": "3f1ea125-20c7-422b-ad2a-a1857e60106f",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"3f1ea125-20c7-422b-ad2a-a1857e60106f": {
			"name": "Main Diagram",
			"description": "",
			"id": "3f1ea125-20c7-422b-ad2a-a1857e60106f",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"52ed5c33-f68c-4284-9717-264b01df4d46": {
					"referencedItemId": "52ed5c33-f68c-4284-9717-264b01df4d46",
					"x": 45,
					"y": 189,
					"gHeight": 748,
					"gWidth": 317,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"60d3aac3-cf56-45ca-8b84-380af0a385d9": {
					"referencedItemId": "60d3aac3-cf56-45ca-8b84-380af0a385d9",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8b0c819a-4b25-4260-9ed1-68ce4afeb98b": {
					"referencedItemId": "8b0c819a-4b25-4260-9ed1-68ce4afeb98b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"082a6bb4-2c65-4d7d-bd9a-a961f3857bf1": {
					"referencedItemId": "082a6bb4-2c65-4d7d-bd9a-a961f3857bf1",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"59794804-5dc2-4029-828a-eeb73fa0c7c4": {
					"referencedItemId": "59794804-5dc2-4029-828a-eeb73fa0c7c4",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2a2b8e33-f568-4015-baef-afbadf8df4fd": {
					"referencedItemId": "2a2b8e33-f568-4015-baef-afbadf8df4fd",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fc91acfe-07af-424c-8de8-f9129b6b3813": {
					"referencedItemId": "fc91acfe-07af-424c-8de8-f9129b6b3813",
					"x": 89,
					"y": 89,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"be293613-c284-4a75-a29b-736705f3fe4b": {
					"referencedItemId": "be293613-c284-4a75-a29b-736705f3fe4b",
					"x": 412,
					"y": 926,
					"gHeight": 333,
					"gWidth": 190,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e6b6315b-53c2-4be7-b221-d5b7b3413eb0": {
					"referencedItemId": "e6b6315b-53c2-4be7-b221-d5b7b3413eb0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7c49cc19-b637-4c6c-8dd5-e2d39be5db79": {
					"referencedItemId": "7c49cc19-b637-4c6c-8dd5-e2d39be5db79",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c6b458b9-ed6c-44ab-bf28-6ee231c1d5e4": {
					"referencedItemId": "c6b458b9-ed6c-44ab-bf28-6ee231c1d5e4",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"380580a3-7738-4807-8324-a1ecec0a4a67": {
					"referencedItemId": "380580a3-7738-4807-8324-a1ecec0a4a67",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"46e2fb31-0f75-456b-9f07-6e57730e69dd": {
					"referencedItemId": "46e2fb31-0f75-456b-9f07-6e57730e69dd",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"80a93f86-02c6-4aa8-b455-c832012acf2e": {
					"referencedItemId": "80a93f86-02c6-4aa8-b455-c832012acf2e",
					"x": 119,
					"y": 119,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"66952b1e-9188-4f3a-afe2-8c04564f035c": {
					"referencedItemId": "66952b1e-9188-4f3a-afe2-8c04564f035c",
					"x": 706,
					"y": 72,
					"gHeight": 171,
					"gWidth": 188,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"aff73af7-49dc-4358-b053-3c6635e035a3": {
					"referencedItemId": "aff73af7-49dc-4358-b053-3c6635e035a3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"79b8856a-5b68-4eee-a612-97124e54c673": {
					"referencedItemId": "79b8856a-5b68-4eee-a612-97124e54c673",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"606274cc-1f20-4c1a-9cac-82d124125f5b": {
					"referencedItemId": "606274cc-1f20-4c1a-9cac-82d124125f5b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"355f2ae1-7ac7-4bd3-9267-6a70fcba8dd7": {
					"referencedItemId": "355f2ae1-7ac7-4bd3-9267-6a70fcba8dd7",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}