[F]test path\filefile.txt 15-06-2024 11:26:57
[F]test path\Main.class 15-06-2024 11:17:17
[D]test path\culo 15-06-2024 11:29:09
	[F]culo\Main.class 15-06-2024 11:29:09
	[F]culo\Main.java 15-06-2024 11:27:42
[D]test path\inner path 12-06-2024 01:37:59
	[F]inner path\a.txt 12-06-2024 01:33:28
	[F]inner path\b.txt 12-06-2024 01:33:28
	[F]inner path\c.txt 12-06-2024 01:33:28
	[F]inner path\z.txt 12-06-2024 10:25:56
	[D]inner path\another path 12-06-2024 06:22:04
		[F]another path\Nuevo Documento de texto (2).txt 12-06-2024 06:18:57
		[F]another path\Nuevo Documento de texto.txt 12-06-2024 11:28:10
		[D]another path\Nueva carpeta 13-06-2024 12:09:13
			[F]Nueva carpeta\Nuevo Documento de texto.txt 13-06-2024 12:04:09
			[D]Nueva carpeta\Nueva carpeta 13-06-2024 12:09:39
				[F]Nueva carpeta\Nuevo Documento de texto.txt 13-06-2024 12:09:39
	[D]inner path\Zpath 12-06-2024 01:38:02
		[F]Zpath\a.txt 12-06-2024 01:33:28
		[F]Zpath\b.txt 12-06-2024 01:33:28
		[F]Zpath\c.txt 12-06-2024 01:33:28
		[F]Zpath\z.txt 12-06-2024 10:25:56
[D]test path\Zpath 13-06-2024 12:29:09
