{
	"tables": {
		"ce5c9582-0209-4988-aad0-21534810944b": {
			"id": "ce5c9582-0209-4988-aad0-21534810944b",
			"visible": true,
			"name": "videos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a9b0258d-8414-447c-b2e0-05645a2ccee2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "b607b55d-0dc4-41aa-9d2a-5386d7e8506a",
					"name": "user",
					"datatype": "2bbeb5d9-56a8-475c-b4d5-95ef51a69ed5",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "06349ed4-3feb-4142-ba4c-6e3b62b9780a",
					"name": "tittle",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "40697427-e98f-4f74-8cb9-ab0d0d9c1a38",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b243335d-8a84-4164-8b62-5956980f6868",
					"name": "size",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "623a0807-c810-49fd-af11-132fdd110d98",
					"name": "thumbnail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "99b30987-b897-4cff-988c-9bd35f1cd438",
					"name": "reproductions",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "07353e6b-726d-42bc-8c0e-faf6dd451acc",
					"name": "tags",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "29367e68-a3d0-468a-9e1a-d72c02ec6f4f",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a10d63fc-ee37-4bb0-9efa-df602bbd4df3",
					"name": "releaseDate",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "20ff90a6-b79a-454c-97c3-2622fcca5b2a",
					"name": "reaction",
					"datatype": "70f110c7-6a22-488d-b2c3-63161572a835",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5767c577-13b0-41de-877a-cc143e2c76a9",
					"name": "comment",
					"datatype": "621c813b-7a63-4aef-8d36-e34599970c77",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"e0d7fb02-f8e1-4097-95fd-5bbd2a193dd6",
				"b828f597-40f7-432c-9383-5650eb13f4ba"
			],
			"lines": [],
			"keys": [
				{
					"id": "ebb25f16-db0e-4b20-a4e3-4cbeebe3ca7e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4a003ead-e344-4b3b-b9c8-291f21bfd8aa",
							"colid": "a9b0258d-8414-447c-b2e0-05645a2ccee2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2bbeb5d9-56a8-475c-b4d5-95ef51a69ed5": {
			"id": "2bbeb5d9-56a8-475c-b4d5-95ef51a69ed5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4a154b17-1209-4d22-b7f2-c56c826ca9e7",
					"name": "userId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "99522d0b-acb1-426a-a7df-f5d6a50f0937",
					"name": "mail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "31a7a75c-4bbb-43d3-8889-e8cb0f63f0ce",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0e0295eb-cbc2-44b6-a1fc-34873b1d4ba5",
					"name": "birthDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "486b644c-f2d8-491f-bfcd-28ad4ce04c6c",
					"name": "sex",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"woman\", \"man\", \"nonBinary\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "44a32a92-98d7-4145-9a22-0dc67207a89d",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8215bfdb-6287-4b10-8933-f18f9ab92531",
					"name": "postalCode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b4749437-e8ba-40e1-a332-72b5f79ebd79",
					"name": "playlist",
					"datatype": "e7ce88b9-6551-4bee-9da0-1b112f2e7449",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2a8f25ed-c1e3-40bb-b286-c33e742a5f46",
					"name": "channel",
					"datatype": "a64d63f0-1224-4398-9e37-44a187c146e8",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f23a4977-a303-4667-bde2-02622c6d6487",
				"7c17b6dc-b4e8-4c7e-b5ec-bbed81c50dcb",
				"84abf89f-64f3-41c1-819d-97d7068620fe"
			],
			"lines": [],
			"keys": [
				{
					"id": "8a9c6d11-41c4-4ad3-bba7-581290f4bd19",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"70f110c7-6a22-488d-b2c3-63161572a835": {
			"id": "70f110c7-6a22-488d-b2c3-63161572a835",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5521a8cc-c4d5-46f5-85d5-2188d5f6a2dd",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "likes or dislikes\n",
					"data": "",
					"enum": "\"like\", \"dislike\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a1a7fc39-6bcc-4c88-ad3f-cd7fb7b078d1",
					"name": "userId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4b1b3521-9e26-4545-96aa-0e9c8eb43b5e",
					"name": "date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f23a4977-a303-4667-bde2-02622c6d6487"
			],
			"lines": [],
			"keys": [
				{
					"id": "6caedef2-5663-4c63-9b47-52058878bf9e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "ff78e7f5-677d-4cde-af44-eb7212730829",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "d2195aa4-8ebc-4e70-a780-103ed33a03a9",
							"colid": "a1a7fc39-6bcc-4c88-ad3f-cd7fb7b078d1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a64d63f0-1224-4398-9e37-44a187c146e8": {
			"id": "a64d63f0-1224-4398-9e37-44a187c146e8",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "30e82b97-8145-40d0-b71e-29f051706312",
					"name": "channelId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d542f559-59d7-4793-bf95-b5f7da7ee9fc",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ab71a1f4-74db-47a5-8c72-278c104a2edd",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f04ea6e5-f458-484f-818d-57f33c941beb",
					"name": "creationDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "812c2ae5-9717-4358-9d16-90837d390e65",
					"name": "videoId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "35c15a86-64f4-4469-af06-7e9bbb6361d4",
					"name": "subscriptions",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"e0d7fb02-f8e1-4097-95fd-5bbd2a193dd6",
				"7c17b6dc-b4e8-4c7e-b5ec-bbed81c50dcb"
			],
			"lines": [],
			"keys": [
				{
					"id": "2d5f0877-ce82-4d34-b928-52f535ba6574",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "e2c9a420-e91e-49e4-93eb-2c7b50259df6",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "77809da9-24db-4293-abf3-8b965f9f744b",
							"colid": "812c2ae5-9717-4358-9d16-90837d390e65"
						}
					]
				},
				{
					"id": "2893b048-3a59-4435-a13e-568116564d55",
					"isPk": false,
					"name": "object_ai_2",
					"cols": [
						{
							"id": "d8d4cb80-1bbb-4e09-8ea8-048fbe5e35b8",
							"colid": "35c15a86-64f4-4469-af06-7e9bbb6361d4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e7ce88b9-6551-4bee-9da0-1b112f2e7449": {
			"id": "e7ce88b9-6551-4bee-9da0-1b112f2e7449",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7a9fe4dd-1b07-4096-96b7-054f6a673dd6",
					"name": "playlistId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dfeb37fe-6dcb-4db8-ba74-2372a54e834a",
					"name": "creationDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f0e800dc-ccb0-4682-8a39-185635156246",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"public, \"private\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f8f3899d-7223-4b3b-bb9a-43f916d33f0e",
					"name": "videoId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"b828f597-40f7-432c-9383-5650eb13f4ba"
			],
			"lines": [],
			"keys": [
				{
					"id": "3ed4638f-6d0f-44f9-bdf4-e4da7f5f3f7b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "0f4f4a42-d2dd-42a6-abae-09b5bdd0a9ba",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "c5f4ac89-c3e1-4f24-b046-53c1c7c66da7",
							"colid": "f8f3899d-7223-4b3b-bb9a-43f916d33f0e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"621c813b-7a63-4aef-8d36-e34599970c77": {
			"id": "621c813b-7a63-4aef-8d36-e34599970c77",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b5685bc3-b8db-49da-9df9-32f8a0e87b5b",
					"name": "userId",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "477baae7-5fd5-47c7-8a30-52f77c586de3",
					"name": "text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"84abf89f-64f3-41c1-819d-97d7068620fe"
			],
			"lines": [],
			"keys": [
				{
					"id": "03920bc9-2da8-410c-8d09-2d8edf1f3707",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "48765569-7aba-4326-b49a-743f0f294d55",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "8d0fceae-ea42-4d71-aadd-38154f69a266",
							"colid": "b5685bc3-b8db-49da-9df9-32f8a0e87b5b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"f23a4977-a303-4667-bde2-02622c6d6487": {
			"id": "f23a4977-a303-4667-bde2-02622c6d6487",
			"visible": true,
			"name": "userId_userId",
			"desc": "",
			"type": "identifying",
			"parent_key": "ff78e7f5-677d-4cde-af44-eb7212730829",
			"parent": "70f110c7-6a22-488d-b2c3-63161572a835",
			"child": "2bbeb5d9-56a8-475c-b4d5-95ef51a69ed5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f7e7dc75-846d-4ec8-9df1-405e490512b2",
					"parentcol": "a1a7fc39-6bcc-4c88-ad3f-cd7fb7b078d1",
					"childcol": "4a154b17-1209-4d22-b7f2-c56c826ca9e7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e0d7fb02-f8e1-4097-95fd-5bbd2a193dd6": {
			"id": "e0d7fb02-f8e1-4097-95fd-5bbd2a193dd6",
			"visible": true,
			"name": "videos__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "e2c9a420-e91e-49e4-93eb-2c7b50259df6",
			"parent": "a64d63f0-1224-4398-9e37-44a187c146e8",
			"child": "ce5c9582-0209-4988-aad0-21534810944b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8282f2d1-75a4-402b-aaad-569f2e9e393c",
					"parentcol": "812c2ae5-9717-4358-9d16-90837d390e65",
					"childcol": "a9b0258d-8414-447c-b2e0-05645a2ccee2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b828f597-40f7-432c-9383-5650eb13f4ba": {
			"id": "b828f597-40f7-432c-9383-5650eb13f4ba",
			"visible": true,
			"name": "videoId__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "0f4f4a42-d2dd-42a6-abae-09b5bdd0a9ba",
			"parent": "e7ce88b9-6551-4bee-9da0-1b112f2e7449",
			"child": "ce5c9582-0209-4988-aad0-21534810944b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "abcdd01e-a74b-49a8-bd6c-90c01f5e1490",
					"parentcol": "f8f3899d-7223-4b3b-bb9a-43f916d33f0e",
					"childcol": "a9b0258d-8414-447c-b2e0-05645a2ccee2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7c17b6dc-b4e8-4c7e-b5ec-bbed81c50dcb": {
			"id": "7c17b6dc-b4e8-4c7e-b5ec-bbed81c50dcb",
			"visible": true,
			"name": "subscriptions_userId",
			"desc": "",
			"type": "identifying",
			"parent_key": "2893b048-3a59-4435-a13e-568116564d55",
			"parent": "a64d63f0-1224-4398-9e37-44a187c146e8",
			"child": "2bbeb5d9-56a8-475c-b4d5-95ef51a69ed5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "64e522b3-0f39-457a-909a-dc40fe0a7513",
					"parentcol": "35c15a86-64f4-4469-af06-7e9bbb6361d4",
					"childcol": "4a154b17-1209-4d22-b7f2-c56c826ca9e7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"84abf89f-64f3-41c1-819d-97d7068620fe": {
			"id": "84abf89f-64f3-41c1-819d-97d7068620fe",
			"visible": true,
			"name": "userId_userId",
			"desc": "",
			"type": "identifying",
			"parent_key": "48765569-7aba-4326-b49a-743f0f294d55",
			"parent": "621c813b-7a63-4aef-8d36-e34599970c77",
			"child": "2bbeb5d9-56a8-475c-b4d5-95ef51a69ed5",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1399d75e-7b9e-4d00-b53e-a0f39278f58e",
					"parentcol": "b5685bc3-b8db-49da-9df9-32f8a0e87b5b",
					"childcol": "4a154b17-1209-4d22-b7f2-c56c826ca9e7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "youtube",
		"id": "4534757e-e670-4778-a290-93e41afdd36f",
		"activeDiagram": "21a67b8b-3c01-44ab-89c0-7fe9397fd865",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"21a67b8b-3c01-44ab-89c0-7fe9397fd865": {
			"name": "Main Diagram",
			"description": "",
			"id": "21a67b8b-3c01-44ab-89c0-7fe9397fd865",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"ce5c9582-0209-4988-aad0-21534810944b": {
					"referencedItemId": "ce5c9582-0209-4988-aad0-21534810944b",
					"x": 94,
					"y": 46,
					"gHeight": 676,
					"gWidth": 369,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"gWidthRootEnvelop": 619,
					"gHeightRootEnvelop": 388
				},
				"2bbeb5d9-56a8-475c-b4d5-95ef51a69ed5": {
					"referencedItemId": "2bbeb5d9-56a8-475c-b4d5-95ef51a69ed5",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"70f110c7-6a22-488d-b2c3-63161572a835": {
					"referencedItemId": "70f110c7-6a22-488d-b2c3-63161572a835",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a64d63f0-1224-4398-9e37-44a187c146e8": {
					"referencedItemId": "a64d63f0-1224-4398-9e37-44a187c146e8",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e7ce88b9-6551-4bee-9da0-1b112f2e7449": {
					"referencedItemId": "e7ce88b9-6551-4bee-9da0-1b112f2e7449",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"621c813b-7a63-4aef-8d36-e34599970c77": {
					"referencedItemId": "621c813b-7a63-4aef-8d36-e34599970c77",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": true,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": true,
			"showTableIndexes": true,
			"showTableDescriptions": true,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "4",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}